{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@mdi/font": "^4.7.95",
        "axios": "^0.18.1",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4",
        "material-design-icons-iconfont": "^5.0.1",
        "vue": "^2.6.10",
        "vue-router": "^3.0.6"
    },
    "dependencies": {
        "@chenfengyuan/vue-carousel": "^1.0.2",
        "@coreui/coreui": "^2.1.9",
        "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
        "@coreui/icons": "0.3.0",
        "@coreui/vue": "^2.1.2",
        "@pderas/vue2-geocoder": "^1.1.0",
        "b-sidebar": "^1.2.1",
        "bootstrap": "^4.3.1",
        "bootstrap-vue": "^2.0.0-rc.20",
        "chart.js": "^2.8.0",
        "core-js": "^2.6.5",
        "css-vars-ponyfill": "^1.17.2",
        "firebase": "^7.6.1",
        "flag-icon-css": "^3.3.0",
        "font-awesome": "^4.7.0",
        "leaflet": "^1.6.0",
        "leaflet-geosearch": "^2.7.0",
        "moment": "^2.24.0",
        "perfect-scrollbar": "^1.4.0",
        "simple-line-icons": "^2.4.1",
        "vee-validate": "^2.2.8",
        "vue-chartjs": "^3.4.2",
        "vue-cookie": "^1.1.4",
        "vue-json-excel": "^0.2.98",
        "vue-notification": "^1.3.16",
        "vue-perfect-scrollbar": "^0.1.0",
        "vue-sidebar-menu": "^3.8.0",
        "vue-template-compiler": "^2.6.10",
        "vue-typeahead": "^2.3.2",
        "vue2-google-maps": "^0.10.7",
        "vue2-leaflet": "^2.4.2",
        "vue2-leaflet-geosearch": "^1.0.6",
        "vuetify": "^1.5.14"
    }
}
